{
  "layer": "bottom",
  "position": "bottom",
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "disk",
    "battery",
    "backlight",
    "network",
    "clock",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - Chromium": "🌐 $1",
      "(.*) - Brave": "🌐 $1",
      "(.*) - vim": " $1",
      "(.*) - nvim": " $1",
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "on-click": "ghostty -e btop",
  },
  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
    "on-click": "ghostty -e btop",
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "interval": 7,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 300,
    "exec": "wttr.in/Cologne?0&T&Q&format=1",
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in/Cologne",
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "exec $HOME/.local/bin/powermenu powermenu-tokyo-night",
  },
}
