@theme "fullscreen-preview"

* {
    bg-col: #282828;
    bg-col-light: #3c3836;
    border-col: #fe8019;
    selected-col: #504945;
    blue: #83a598;
    purple: #d3869b;
    cyan: #8ec07c;
    green: #b8bb26;
    red: #fb4934;
    orange: #fe8019;
    yellow: #fabd2f;
    fg-col: #ebdbb2;
    fg-col2: #d79921;
    grey: #928374;

    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    background-color: #282828cc;
}

wrap {
    background-image: linear-gradient(#ebdbb20d, #ebdbb266);
    border-color: @border-col;
    children: [ inputbar ];
}

element {
    background-image: linear-gradient(#ebdbb20d, #ebdbb233);
    border-color: #fe801926;
}

element selected {
    background-image: linear-gradient(#50494540, #50494519);
    border-color: @border-col;
}

entry {
    placeholder-color: @grey;
}

message {
    enabled: false;
}
