@theme "fullscreen-preview"

* {
    bg-col: #191724;
    bg-col-light: #1f1d2e;
    border-col: #c4a7e7;
    selected-col: #26233a;
    blue: #9ccfd8;
    purple: #c4a7e7;
    cyan: #9ccfd8;
    green: #31748f;
    red: #eb6f92;
    orange: #f6c177;
    yellow: #f6c177;
    fg-col: #e0def4;
    fg-col2: #ebbcba;
    grey: #6e6a86;

    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    background-color: #191724cc;
}

wrap {
    background-image: linear-gradient(#e0def40d, #e0def466);
    border-color: @border-col;
    children: [ inputbar ];
}

element {
    background-image: linear-gradient(#e0def40d, #e0def433);
    border-color: #c4a7e726;
}

element selected {
    background-image: linear-gradient(#26233a40, #26233a19);
    border-color: @border-col;
}

entry {
    placeholder-color: @grey;
}

message {
    enabled: false;
}
