@theme "fullscreen-preview"

* {
    bg-col: #1f1f28;
    bg-col-light: #2a2a37;
    border-col: #7e9cd8;
    selected-col: #363646;
    blue: #7e9cd8;
    purple: #957fb8;
    cyan: #7fb4ca;
    green: #98bb6c;
    red: #e82424;
    orange: #ffa066;
    yellow: #e6c384;
    fg-col: #dcd7ba;
    fg-col2: #7e9cd8;
    grey: #54546d;

    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    background-color: #1f1f28cc;
}

wrap {
    background-image: linear-gradient(#dcd7ba0d, #dcd7ba66);
    border-color: @border-col;
    children: [ inputbar ];
}

element {
    background-image: linear-gradient(#dcd7ba0d, #dcd7ba33);
    border-color: #7e9cd826;
}

element selected {
    background-image: linear-gradient(#36364640, #36364619);
    border-color: @border-col;
}

entry {
    placeholder-color: @grey;
}

message {
    enabled: false;
}
