#Colors

set $rosewater #d79921
set $flamingo  #ff9e64
set $pink      #bb9af7
set $mauve     #8ec07c
set $red       #cc241d
set $maroon    #ff757f
set $peach     #ff9364
set $yellow    #ffc777
set $green     #c3e88d
set $teal      #4fd6be
set $sky       #b4f9f8
set $sapphire  #7aa2f7
set $blue      #7dcfff
set $lavender  #9d7cd8
set $text      #a8b1d6
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #3c3836

# target                 title     bg    text      indicator    border
client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0
client.background        $base

