* {
  font: "JetBrainsMono Nerd Font 12";
}

window {
  background-color: transparent;
  location: center;
  anchor: center;
  width: 300px;
  border-radius: 12px;
}

mainbox {
  background-color: @bg-col;
  border-radius: 12px;
  border: 2px solid;
  border-color: @accent-color;
  children: [message, listview, prompt];
}

message {
  padding: 20px;
  border-radius: 12px 12px 0px 0px;
  background-color: transparent;
}

textbox,
prompt {
  text-color: @fg-col;
  font: "JetBrainsMono Nerd Font Bold 12";
  background-color: transparent;
  horizontal-align: 0.5;
}

prompt {
  padding: 0 0 0 55px;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 16px;
  padding: 20px;
  margin: 0;
}

element {
  orientation: horizontal;
  spacing: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid;
  border-color: transparent;
  children: [element-icon, element-text];
}

element-icon {
  size: 0px;
}

element-text {
  margin: 0px;
  font: "JetBrainsMono Nerd Font Medium 12";
  text-align: center;
  background-color: transparent;
  horizontal-align: 0.5;
}

element selected.normal {
  background-color: @accent-color;
  text-color: @bg-col;
}
