* {
    bg-col:  #2d353b;
    bg-col-light: #343f44;
    border-col: #a7c080;
    selected-col: #3d484d;
    blue: #7fbbb3;
    purple: #d699b6;
    cyan: #83c092;
    green: #a7c080;
    red: #e67e80;
    orange: #e69875;
    yellow: #dbbc7f;
    fg-col: #d3c6aa;
    fg-col2: #a7c080;
    grey: #859289;
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
    width: 800px;
}

mainbox {
    background-color: @bg-col;
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ]; 
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 5;
    lines: 3;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
      enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-col;
    background-color:            transparent;
    orientation:                 vertical;
    cursor:                      pointer;
}

element-icon {
    size: 50px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
