* {
    font: "JetBrainsMono Nerd Font 12";
}

window {
    border: 0px;
    background-color: transparent;
    location: center;
    anchor: center;
    border-radius: 8px;
}

mainbox {
    background-color: @bg-col;
    spacing: 0px;
    children: [message, listview, prompt];
    border-radius: 8px;
    border: 2px solid;
    border-color: @accent-color;
}

message {
    background-color: transparent;
    padding: 24px;
    margin: 0px;
    border-radius: 16px 16px 0px 0px;
}

textbox {
    text-color: @fg-col;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 12";
    border-radius: 0px;
    padding: 0px;
    horizontal-align: 0.5;
}

prompt {
    text-color: @fg-col;
    font: "JetBrainsMono Nerd Font Bold 12";
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 4;
    spacing: 12px;
    padding: 24px;
    margin: 0px;
}

element {
    spacing: 8px;
    margin: 0px;
    padding: 8px;
    border: 1px solid;
    border-radius: 12px;
    background-color: transparent;
    cursor: pointer;
    orientation: vertical;
    children: [element-icon, element-text];
}

element-icon {
    size: 0px;
}

element-text {
    margin: 0px;
    font: "JetBrainsMono Nerd Font Medium 12";
    text-align: center;
    background-color: transparent;
    horizontal-align: 0.5;
}

element selected {
    background-color: @accent-color;
    border-color: @accent-color;
    border-width: 2px;
}

element selected.normal {
  background-color: @accent-color;
  text-color: @bg-col;
}
